# Pokemon

./: IMPLEMENTATION_STEPS.md  README.md  build.gradle.kts  codebase.md  datapokemon.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/example/pokemon/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt
app/src/main/java/com/example/pokemon/auth/data/di/: AuthDataModule.kt
app/src/main/java/com/example/pokemon/auth/domain/: AuthRepository.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
app/src/main/java/com/example/pokemon/auth/presentation/di/: AuthViewModelModule.kt
app/src/main/java/com/example/pokemon/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/pokemon/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/pokemon/core/data/auth/: AuthInfoMappers.kt  AuthInfoSerializable.kt  EncryptedSessionStorage.kt
app/src/main/java/com/example/pokemon/core/data/networking/: HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/com/example/pokemon/core/database/: AppDatabase.kt  RoomLocalUserDataSource.kt
app/src/main/java/com/example/pokemon/core/database/dao/: PokemonDao.kt  UserDao.kt
app/src/main/java/com/example/pokemon/core/database/entity/: PokemonEntity.kt  UserEntity.kt
app/src/main/java/com/example/pokemon/core/di/: DatabaseModule.kt  ImageModule.kt
app/src/main/java/com/example/pokemon/core/domain/: AuthInfo.kt  SessionStorage.kt
app/src/main/java/com/example/pokemon/core/domain/auth/: LocalUserDataSource.kt
app/src/main/java/com/example/pokemon/core/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/example/pokemon/core/navigation/: NavigationRoot.kt  Routes.kt
app/src/main/java/com/example/pokemon/core/presentation/designsystem/: Color.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemon/core/presentation/designsystem/component/: ActionButton.kt  Dialog.kt  FloatingActionButton.kt  GradientBackground.kt  PasswordTextField.kt  Scaffold.kt  TextField.kt
app/src/main/java/com/example/pokemon/core/presentation/ui/: DataErrorToText.kt  ObserveAsEvents.kt  TextFieldExt.kt  UiText.kt
app/src/main/java/com/example/pokemon/di/: AppModule.kt
app/src/main/java/com/example/pokemon/home/data/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokemon/home/data/di/: HomeDataModule.kt
app/src/main/java/com/example/pokemon/home/data/mappers/: PokemonMappers.kt
app/src/main/java/com/example/pokemon/home/data/network/: PokemonApiService.kt
app/src/main/java/com/example/pokemon/home/domain/: Pokemon.kt  PokemonDetail.kt  PokemonDetailDto.kt  PokemonListResponseDto.kt  PokemonRepository.kt
app/src/main/java/com/example/pokemon/home/presentation/di/: HomeViewModelModule.kt
app/src/main/java/com/example/pokemon/home/presentation/home/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/pokemon/home/presentation/home_detail/: HomeDetailAction.kt  HomeDetailEvent.kt  HomeDetailScreen.kt  HomeDetailState.kt  HomeDetailViewModel.kt
app/src/main/java/com/example/pokemon/main/presentation/: BottomNavigationScreen.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/pokemon/profile/data/: ProfileRepositoryImpl.kt
app/src/main/java/com/example/pokemon/profile/data/di/: ProfileDataModule.kt
app/src/main/java/com/example/pokemon/profile/domain/: ProfileRepository.kt
app/src/main/java/com/example/pokemon/profile/presentation/: ProfileAction.kt  ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/pokemon/profile/presentation/di/: ProfileViewModelModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokemon/: ModuleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
